#dnsmasq config, for a complete example, see:
#  http://oss.segetech.com/intra/srv/dnsmasq.conf
#log all dns queries
local-ttl=1
cache-size=8192
log-queries=extra
log-async=10
log-facility=/var/log/dnsmasq/dns.log
#dont use hosts nameservers
no-resolv
#serve all .company queries using a specific nameserver
#server=/company/10.0.0.1
#explicitly define host-ip mappings
#address=/myhost.company/10.0.0.2
rebind-localhost-ok

server=8.8.8.8
server=8.8.8.4
strict-order

dhcp-range=tag:eth0,10.10.2.60,10.10.2.89,255.255.255.128,1440m
#dhcp-option=tag:eth0,3,10.10.2.57
#interface=eth0.5
dhcp-lease-max=255
dhcp-authoritative

#dhcp-option=6,192.168.5.113,192.168.5.101,192.168.0.1
dhcp-host=B8:27:EB:2C:4B:DA,10.10.2.95
dhcp-host=B8:27:EB:3A:AA:F9,10.10.2.96
dhcp-host=B8:27:EB:7C:1C:03,10.10.2.97
dhcp-host=D0:50:99:34:82:C0,10.10.2.58
dhcp-host=B8:27:eb:32:f8:e7,10.10.2.29
dhcp-host=2c:f4:32:68:6b:79,10.10.2.20
dhcp-host=2c:f4:32:68:74:51,10.10.2.21
dhcp-host=2c:f4:32:68:76:39,10.10.2.22
